{
  "mcpServers": {
    "amber": {
      "command": "/home/hn533621/.conda/envs/amber_development/bin/python",
      "args": ["/home/hn533621/Portfolio/amber-md-agent/mcp_servers/amber_mcp_server.py"],
      "cwd": "/home/hn533621/Portfolio/amber-md-agent"
    },
    "pdb": {
      "command": "/home/hn533621/.conda/envs/amber_development/bin/python",
      "args": ["mcp_servers/pdb_server.py"],
      "cwd": "/home/hn533621/Portfolio/amber-md-agent"
    },
    "pubchem": {
      "command": "/home/hn533621/.conda/envs/amber_development/bin/python",
      "args": ["mcp_servers/pubchem_server.py"],
      "cwd": "/home/hn533621/Portfolio/amber-md-agent"
    },
    "uniprot": {
      "command": "/home/hn533621/.conda/envs/amber_development/bin/python",
      "args": ["mcp_servers/uniprot_server.py"],
      "cwd": "/home/hn533621/Portfolio/amber-md-agent"
    },
    "alphafold": {
      "command": "/home/hn533621/.conda/envs/amber_development/bin/python",
      "args": ["mcp_servers/alphafold_server.py"],
      "cwd": "/home/hn533621/Portfolio/amber-md-agent"
    },
    "chembl": {
      "command": "/home/hn533621/.conda/envs/amber_development/bin/python",
      "args": ["mcp_servers/chembl_server.py"],
      "cwd": "/home/hn533621/Portfolio/amber-md-agent"
    },
    "stringdb": {
      "command": "/home/hn533621/.conda/envs/amber_development/bin/python",
      "args": ["mcp_servers/stringdb_server.py"],
      "cwd": "/home/hn533621/Portfolio/amber-md-agent"
    }
  }
}
