{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "mcp__chembl__*",
      "mcp__pdb__*",
      "mcp__uniprot__*",
      "mcp__pubchem__*",
      "mcp__alphafold__*",
      "mcp__stringdb__*"
    ]
  }
}
